TG_TOKEN=6413141571:AAEQLoGqoDLAxHgK9mChscFpaujE6uEXocI
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=wise2012A
DB_HOST=db
DB_PORT=5432
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DB_ENGINE=django.db.backends.postgresql