TG_TOKEN=6829218306:AAHMHRHlUkpv3OAMu1e1OGxOf-Cn-dVfQGg
POSTGRES_DB=sinai_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=wise2012A
DB_HOST=db
DB_PORT=5432
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DB_ENGINE=django.db.backends.postgresql